# Configuration file for BookieBot

# Points awarded for guessing exactly or being closest
CLOSEST_GUESS_POINTS = 1
EXACT_GUESS_POINTS = 2

# Auth token for HipChat API access
HIPCHAT_AUTH_TOKEN = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

# Hipchat room name to make announcements to
HIPCHAT_ROOM_NAME = "Side Studios"

# Time after match start after which a match will not be considered "upcoming"
NEW_MATCH_TIME_OFFSET = 1800 # 30 Minutes

# How soon bets can be placed before match start
PRE_MATCH_BETTING_TIME = 900 # 15 Minutes
